spring.application.name=DDShop
spring.datasource.url=jdbc:postgresql://localhost:5432/ddshop
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=43e7a7e6532f17
spring.mail.password=5bc28753c86c4e
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
openai.api_key=
openai.model=gpt-4.1-nano
openai.responses.uri=https://api.openai.com/v1/responses